<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>J.P. Wiersma</Authors>
		<Company>Calway Nederland b.v.</Company>
		<Description>A SqlServer configuration provider</Description>
		<Version>0.9.0</Version>
		<Copyright>© Calway Nederland b.v. 2021-2022</Copyright>
		<RootNamespace>Calway.Configuration</RootNamespace>
		<AssemblyName>Calway.Configuration.SqlServer</AssemblyName>
		<PackageId>Calway.Configuration</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>		
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	</ItemGroup>
</Project>
