<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>Calway.Configuration</Title>
		<Description>A SqlServer configuration provider</Description>
		<Company>Calway Nederland b.v.</Company>
		<Authors>Calway Contributors</Authors>
		<Copyright>© Calway Nederland b.v. 2021-2022</Copyright>
		<RootNamespace>Calway.Configuration</RootNamespace>
		<AssemblyName>Calway.Configuration.SqlServer</AssemblyName>
		<PackageId>Calway.Configuration</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/calway/calway-configuration</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/calway/calway-configuration.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<!-- DISABLE Symbols so the pipline will build. Our DevOps pipeline erros with:
		
		Error NU5039: The readme file 'README.md' does not exist in the package.
		
		when: Attempting to build symbols package for 'Calway.Configuration.SqlServer.csproj'.
		
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->	
	</PropertyGroup>
	<PropertyGroup>
		<MinVerTagPrefix>release-</MinVerTagPrefix>
		<MinVerDefaultPreReleasePhase>pre</MinVerDefaultPreReleasePhase>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Calway.Configuration.SqlServer.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />	
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="MinVer" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="UpdateAssemblyVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
		</PropertyGroup>
	</Target>

</Project>
