<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Calway Contributors</Authors>
		<Company>Calway Nederland b.v.</Company>
		<Title>Calway.Configuration</Title>
		<Description>A SqlServer configuration provider</Description>
		<Version>0.9.3</Version>
		<Copyright>© Calway Nederland b.v. 2021-2022</Copyright>
		<RootNamespace>Calway.Configuration</RootNamespace>
		<AssemblyName>Calway.Configuration.SqlServer</AssemblyName>
		<PackageId>Calway.Configuration</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/calway/calway-configuration</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/calway/calway-configuration.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>False</IsPublishable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
</Project>
