# calway-configuration

./: .gitignore  LICENSE.txt  README.md  azure-devops-release.yml  calway-configuration.sln
devops/: azure-devops-release.yml
src/Calway.Configuration.SqlServer/: Calway.Configuration.SqlServer.csproj  Calway.Configuration.SqlServer.snk  SqlServerTableConfigurationProvider.cs  SqlTableConfigurationOptions.cs  SqlTableConfigurationProvider.cs  SqlTableConfigurationProviderExtensions.cs  SqlTableConfigurationProviderUtils.cs  SqlTableConfigurationSource.cs
